<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 4 OAuth 2.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <p>
    Main page for Week 4 OAuth 2.0 Authentication. <br><br>
    This page is strictly for holding the below button which will start the authorization process. <br><br>
    When below button is clicked, user will be redirected to authorize this program to use their 
    Google+ statistics and redirect to a new page to present their name and state. <br><br>
    Click button below to start process:<br>
  <a href="https://cloudFinal-213200.appspot.com/oauth" class="btn btn-info" role="button">Authorize</a>
    <br><br>
    Current session state value is: {{ state }}
</div>

</body>
</html>