<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 4 OAuth 2.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <p>
    Post-Authorization Page. <br><br>
    Below is the name of the Google account that was cleared and a repeat of the session state key. <br><br>
    User First and Last name: {{ displayN }}
    <br>
    User Account Page: {{ url }}
    <br><br>
    Current session state value is: {{ state }}

    <br><br>
    Current bearer token is: {{ bToken }}
</div>

</body>
</html>